<?xml version="1.0" encoding="UTF-8"?><project name="Gantogram" company="Upravljanje projektima" webLink="http://" view-date="2023-02-06" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.2.3230" locale="en_US">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="200" order="0"/>
        <field id="tpd4" name="Begin date" width="75" order="1"/>
        <field id="tpd5" name="End date" width="75" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#ff3333 #009999 #00cccc]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Definisanje projekta" color="#009999" meeting="false" start="2023-02-06" duration="2" complete="0" thirdDate="2023-02-06" thirdDate-constraint="0" expand="true">
            <task id="1" name="Definisanje project chartera" color="#009999" meeting="false" start="2023-02-06" duration="1" complete="0" thirdDate="2023-02-06" thirdDate-constraint="0" expand="true"/>
            <task id="2" name="Prikupljanje i analiza neophodnih podataka" color="#009999" meeting="false" start="2023-02-06" duration="2" complete="0" thirdDate="2023-02-06" thirdDate-constraint="0" expand="true"/>
            <task id="17" name="Nabavka komponenti" color="#009999" meeting="false" start="2023-02-06" duration="2" complete="0" thirdDate="2023-02-06" thirdDate-constraint="0" expand="true"/>
            <task id="15" name="Definisanje principa rada" color="#009999" meeting="false" start="2023-02-06" duration="1" complete="0" thirdDate="2023-02-06" thirdDate-constraint="0" expand="true"/>
            <task id="16" name="Definisanje potrebnih komponenti" color="#009999" meeting="false" start="2023-02-06" duration="1" complete="0" thirdDate="2023-02-06" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="3" name="Realizacija projekta" color="#8cb6ce" meeting="false" start="2023-02-06" duration="3" complete="0" thirdDate="2023-02-06" thirdDate-constraint="0" expand="true">
            <task id="8" name="Projektovanje sistema" color="#8cb6ce" meeting="false" start="2023-02-06" duration="3" complete="0" thirdDate="2023-02-06" thirdDate-constraint="0" priority="4" expand="true"/>
            <task id="7" name="Montiranje senzora" color="#8cb6ce" meeting="false" start="2023-02-06" duration="1" complete="0" thirdDate="2023-02-06" thirdDate-constraint="0" expand="true"/>
            <task id="6" name="Izrada sistema - firmware" color="#8cb6ce" meeting="false" start="2023-02-06" duration="3" complete="0" thirdDate="2023-02-06" thirdDate-constraint="0" expand="true"/>
            <task id="5" name="Izrada sistema - dorada koda" color="#8cb6ce" meeting="false" start="2023-02-06" duration="3" complete="0" thirdDate="2023-02-06" thirdDate-constraint="0" expand="true"/>
            <task id="4" name="Testiranje radijatora" color="#8cb6ce" meeting="false" start="2023-02-06" duration="1" complete="0" thirdDate="2023-02-06" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="9" name="Finalizacija projekta" color="#ff3333" meeting="false" start="2023-02-06" duration="4" complete="0" thirdDate="2023-02-06" thirdDate-constraint="0" expand="true">
            <task id="14" name="Zavrsetak izrade - finalna provera rada" color="#ff3333" meeting="false" start="2023-02-06" duration="1" complete="0" thirdDate="2023-02-06" thirdDate-constraint="0" expand="true"/>
            <task id="12" name="Izrada projektne dokumentacije" color="#ff3333" meeting="false" start="2023-02-06" duration="1" complete="0" thirdDate="2023-02-06" thirdDate-constraint="0" expand="true"/>
            <task id="11" name="Izrada korisnickog upustva" color="#ff3333" meeting="false" start="2023-02-06" duration="1" complete="0" thirdDate="2023-02-06" thirdDate-constraint="0" expand="true"/>
            <task id="13" name="Zavrsetak izrade - finalna provera dokumentacije" color="#ff3333" meeting="false" start="2023-02-09" duration="1" complete="0" thirdDate="2023-02-06" thirdDate-constraint="0" expand="true"/>
            <task id="10" name="Finalizacija celokupnog projekta" color="#ff3333" meeting="false" start="2023-02-09" duration="1" complete="0" thirdDate="2023-02-09" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
